.restaurants {
  background-color: #f6f6f6;
  padding: 20px;
}
.restaurants h2 {
  padding: 25px;
}
.restaurants .restaurants_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
@media (max-width: 900px) {
  .restaurants .restaurants_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.restaurants .cards {
  border-radius: 1rem;
  position: relative;
  box-shadow: 0px 0px 15px 0px #adacac;
}
.restaurants .cards .cards_list {
  width: 100%;
  height: 250px;
  background-color: white;
}
.restaurants .cards .cards_list .cards_img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem 1rem 0 0;
  display: block;
}
.restaurants .cards .cards_list .cards_badge {
  position: absolute;
  top: 19px;
  right: 18px;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #99e2d0;
  color: #00664d;
}
.restaurants .cards .cards_description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.restaurants .cards .cards_description h3, .restaurants .cards .cards_description p {
  padding: 9px;
}
.restaurants .cards .cards_description .heart {
  position: relative;
  padding: 4px;
  width: 67px;
  height: 65px;
}
.restaurants .cards .cards_description .heart_icon-unchekend {
  font-size: 30px;
  position: absolute;
  right: 14px;
  padding: 5px;
}
.restaurants .cards .cards_description .heart_icon-chekend {
  color: transparent;
  font-size: 31px;
  position: absolute;
  right: 19px;
  top: 7px;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms;
  background-image: linear-gradient(#ff79da, #9356dc);
}
.restaurants .cards .heart_icon-chekend:hover {
  opacity: 1;
  transform: scale(1.2);
}/*# sourceMappingURL=restaurants.css.map */