@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

h3, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header h1 {
  font-family: "Shrikhand", cursive;
  text-align: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 5px 6px 0px #b8b6b6;
  padding: 16px;
  margin: 0px;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e2dfdf;
  height: 80px;
  gap: 15px;
}
.localisation i {
  font-size: 30px;
}

.réservation {
  text-align: center;
  padding: 20px 30px;
  background-color: #f6f6f6;
}
.réservation p {
  padding: 20px;
}
.réservation button {
  width: 250px;
  height: 60px;
  font-size: 17px;
  padding: 15px 20px;
  border-radius: 32px;
  cursor: pointer;
  color: white;
  font-weight: 400;
  border: none;
  background-image: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0px 0px 15px 0px #adacac;
}
.réservation button:hover {
  transform: scale(1.02);
  opacity: 1;
}
@media (max-width: 900px) {
  .réservation button {
    text-align: center;
    width: 100%;
  }
}
.réservation button:hover {
  transform: scale(1.02);
  opacity: 1;
}

.fonctionnement {
  padding: 40px;
}
@media (max-width: 600px) {
  .fonctionnement {
    padding: 0 1rem;
  }
}
.fonctionnement h2 {
  margin-bottom: 30px;
}
.fonctionnement ol {
  display: flex;
  gap: 30px;
}
@media (max-width: 900px) {
  .fonctionnement ol {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding-left: 0%;
  }
}
.fonctionnement li {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  padding: 22px 32px;
  width: 100%;
  flex-grow: 1;
  border-radius: 16px;
  font-weight: 500;
  list-style-type: none;
  cursor: pointer;
  box-shadow: 0px 0px 15px 0px #adacac;
}
.fonctionnement li:hover {
  transform: scale(1.02);
}
.fonctionnement li i.fas {
  margin-right: 15px;
}
.fonctionnement li span {
  position: absolute;
  padding: 3px 8px 3px 8px;
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  left: -10px;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 20px;
}
.restaurants h2 {
  padding: 25px;
}
.restaurants .restaurants_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
@media (max-width: 900px) {
  .restaurants .restaurants_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.restaurants .cards {
  border-radius: 1rem;
  position: relative;
  box-shadow: 0px 0px 15px 0px #adacac;
}
.restaurants .cards .cards_list {
  width: 100%;
  height: 250px;
  background-color: white;
}
.restaurants .cards .cards_list .cards_img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
  display: block;
}
.restaurants .cards .cards_list .cards_badge {
  position: absolute;
  top: 19px;
  right: 18px;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #99e2d0;
  color: #00664d;
}
.restaurants .cards .cards_description {
  position: relative;
  padding: 16px;
}
.restaurants .cards .cards_description h3, .restaurants .cards .cards_description p {
  padding: 9px;
}
.restaurants .cards .cards_description i {
  font-size: 30px;
  position: absolute;
  right: 23px;
  top: 24px;
  padding: 5px;
}
.restaurants .cards .cards_description .fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms;
  background-image: linear-gradient(#ff79da, #9356dc);
}
.restaurants .cards .cards_description:hover .fas {
  opacity: 1;
  transform: scale(1.2);
}

footer {
  background-color: #363636;
  color: white;
  padding: 15px;
}
@media (min-width: 800px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    gap: 10px;
  }
}
footer .footer-logo {
  font-family: "shrikhand", sans-serif;
  padding: 20px 7px;
  margin: 0;
}
footer ul {
  list-style: none;
  padding-left: 0rem;
}
footer ul li {
  padding: 6px;
}
@media (min-width: 800px) {
  footer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
  }
}

.header-boutton {
  display: flex;
  position: absolute;
  left: 1.25rem;
  top: 2rem;
}

.header-boutton i {
  display: flex;
  top: 50%;
}

img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  display: block;
}

.menu {
  position: relative;
}
.menu .menu-header {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: -5rem;
  border-radius: 2rem 2rem 0 0;
  height: 100px;
  background-color: #f6f6f6;
}
.menu .menu-header h2 {
  font-family: "shrikhand", sans-serif;
  padding: 10px 30px;
}
.menu .menu-header i {
  font-size: 30px;
  position: absolute;
  right: 23px;
  top: 33px;
  padding: 5px;
}
.menu .menu-header .fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms;
  background-image: linear-gradient(#ff79da, #9356dc);
}
.menu .menu-header:hover .fas {
  opacity: 1;
  transform: scale(1.2);
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background-color: #f6f6f6;
}
@media (max-width: 900px) {
  .menu-content {
    grid-template-columns: 1fr;
  }
}
.menu-group {
  overflow: hidden;
}
.menu-group h3 {
  padding: 10px;
  margin-bottom: 1rem;
  position: relative;
  font-weight: 300;
}
.menu-group h3::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 1px;
  width: 3rem;
  height: 4px;
  background-color: #99e2d0;
}
.menu-group .menu-group_list {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0px 0px 15px 0px #adacac;
  margin: 20px;
  overflow: hidden;
  cursor: pointer;
}
.menu-group .menu-group_list .menu-group_card {
  display: flex;
  border-radius: 1rem;
}
.menu-group .menu-group_list .menu-group_card .menu-group_description {
  padding: 1rem;
  overflow: hidden;
}
.menu-group .menu-group_list .menu-group_card .menu-group_description h4 {
  margin: 0rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-group .menu-group_list .menu-group_card .menu-group_description p {
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-group .menu-group_list .menu-group_card .menu-group_prix {
  margin-left: auto;
  font-weight: 600;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
}
.menu-group .menu-group_list .menu-group_card .menu-group_slide {
  background-color: #99e2d0;
  border-radius: 0 1rem 1rem 0;
  margin-right: -4rem;
  width: 4rem;
  transition: margin-right 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.menu-group .menu-group_list .menu-group_card .menu-group_slide i {
  font-size: 25px;
  color: white;
}
.menu-group .menu-group_list .menu-group_card:hover .menu-group_slide {
  margin-right: 0;
}
.menu-group .menu-group_list .menu-group_card:hover i {
  animation: 0.5s ease-in-out quartdetour;
}
@keyframes quartdetour {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.menu .menu-button {
  height: 25vh;
  display: grid;
  place-items: center;
  background-color: #f6f6f6;
}
.menu .menu-button .button-order {
  width: 250px;
  height: 60px;
  font-size: 17px;
  padding: 15px 20px;
  border-radius: 32px;
  cursor: pointer;
  color: white;
  font-weight: 400;
  border: none;
  background-image: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0px 0px 15px 0px #adacac;
  width: 200px;
}
.menu .menu-button .button-order:hover {
  transform: scale(1.02);
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
